<!DOCTYPE html>
<html1>
	<hade lan="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial -scale=1.0">
		<title>ssb619</title>

		
	</hade>
	<body>
		<h1>The logo design process</h1>
		<p>the logo design process can be hard to define outright: every graphic designer has their own approach to logo development. For some, it’s methodical and disciplined—60 minutes of concept development followed by 90 minutes of execution, all while listening to their favorite album to boost creativity. For others, it’s watching reruns of Will & Grace until they find inspiration from the commercial breaks. </p>
		<img src="image/logo.jpg" alt="">
		<p>We’re not here to judge—if it’s stupid but it works, then it’s not stupid. 
		But we are here to outline a general logo design process that you can use as a starting point.
		 We’ll show you how to combine research and analysis with creative ingenuity to create an outstanding logo design.
		  Below are the 7 basic steps to logo development, complete with examples that show the process in action.</p>
		<img src="image/sunfishlogo.jpg" alt=""> 
		
	</body>
</html1>